sonar.projectKey=orsowojtek
sonar.organization=OrsoWojtek
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=java
sonar.exclusions=**/test/**,**/*.spec.ts
sonar.branch.name=master

